using System;
using Npgsql;

namespace Utils.helper
{
    public class Connection
    {
        private string connectionString;
        private NpgsqlConnection connection;
        string server = "{host}";
        string database = "{database}";
        string username = "{username}";
        string password = "{password}";

        public Connection()
        {
            connectionString = $"Server={server};Database={database};User Id={username};Password={password};";
        }

        public NpgsqlConnection GetConnection()
        {
            try
            {
                connection = new NpgsqlConnection(connectionString);
                connection.Open();
                return connection;
            }
            catch (NpgsqlException ex)
            {
                return null;
            }
        }
    }
}
